<!DOCTYPE html>
<html>
<head>
    <title>Elevated Risk</title>

<style>
    body, html {
        background-color: black;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    #main_container {
        overflow: hidden;
        width: 800px;
        margin: 0 auto;
        background-image: url("img/background_inner.png");
        background-repeat: repeat-y;
        height: 150%;
    }

    canvas {
        background-image: url("img/background_room.png");
        position: fixed;
        margin-top: 30%;
        background-color: #222;
    }

    #images {
        display: none;
    }

</style>

</head>

<body>

<div id="main_container">
    <canvas id="main" width="800px" height="300px">
        Play this on Chrome, buddy - you'll thank yourself.
    </canvas>
</div>

<script data-main="main.js" src="require.js"></script>
<script src="lib/jquery-1.7.1.min.js"></script>

<script>

// move background 
!function(){
    $('#main_container').animate({scrollTop: "+100px"}, 100)

}
</script>


<div id="images">
    <!-- player -->
    <img id="player_left" src="img/player_left.png">
    <img id="player_right" src="img/player_right.png">

    <img id="player_attacking_left" src="img/player_attacking_left.png">
    <img id="player_attacking_right" src="img/player_attacking_right.png">

    
    <img id="player_blocking_left" src="img/player_blocking_left.png">
    <img id="player_blocking_right" src="img/player_blocking_right.png">


    <!-- damsel ? -->

    <!-- sword_ninja -->

    <!-- sherukin_ninja -->
    <img id="throw_ninja_left" src="img/throw_ninja_left.png">
    <img id="throw_ninja_right" src="img/throw_ninja_right.png">

    <img id="throwing_star_left" src="img/throwing_star_left.png">
    <img id="throwing_star_right" src="img/throwing_star_right.png">

</div>
</body>
</html>
